#CONFIGURASI FER1DEV LOADBALANCER [ xxxx ]
global
    stats socket /run/haproxy/admin.sock mode 660 level admin expose>
    stats timeout 1d
    
#   log /dev/log local0
#   log /dev/log local1 notice
#   log /dev/log local0 info

    tune.h2.initial-window-size 2147483647
    tune.ssl.default-dh-param 2048
    
    pidfile /run/haproxy.pid
    chroot /var/lib/haproxy

    user haproxy
    group haproxy
    daemon

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA>
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256>
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    mode tcp
    option dontlognull
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client  1m
    timeout server  1m
    timeout http-keep-alive 10s
    timeout check 5s
    
frontend multiport
    mode tcp
    bind-process 1 2
    bind *:443 tfo
    bind *:444-555 tfo
    tcp-request inspect-delay 500ms
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend recir_http if HTTP
    default_backend recir_https
    
frontend multiports
    mode tcp
    bind abns@haproxy-http accept-proxy tfo
    default_backend recir_https_www
    
frontend ssl
    mode tcp
    bind-process 1
    bind *:80 tfo
    bind *:8080 tfo
    bind *:8880 tfo
    bind abns@haproxy-https accept-proxy ssl crt /etc/haproxy/xray.p>
    
    tcp-request inspect-delay 500ms
    tcp-request content capture req.ssl_sni len 100
    tcp-request content accept if { req.ssl_hello_type 1 }
    
    acl chk-02_up hdr(Connection) -i upgrade
    acl chk-02_ws hdr(Upgrade) -i websocket
    acl this_payload payload(0,7) -m bin 5353482d322e30
    acl up-to ssl_fc_alpn -i h2

    use_backend GRUP_BOKEP if up-to
    use_backend BOKEP if chk-02_up chk-02_ws
    use_backend BOKEP if { path_reg -i ^\/(.*) }
    use_backend OPEN_BO if this_payload
    default_backend CHANNEL_BOKEP
    
backend recir_https_www
    mode tcp
    server esteh 127.0.0.1:2223 check

backend BOKEP
    mode http
    server xray-sshws 127.0.0.1:1010 send-proxy check

backend GRUP_BOKEP
    mode tcp
    server geerpeceh 127.0.0.1:1013 send-proxy check

backend CHANNEL_BOKEP
    mode tcp
    server trojan 127.0.0.1:1194 check

backend OPEN_BO
    mode tcp
    server esteh-ngesloww 127.0.0.1:2222 check

backend recir_http
    mode tcp
    server loopback-for-http abns@haproxy-http send-proxy-v2 check

backend recir_https
    mode tcp
    server loopback-for-https abns@haproxy-https send-proxy-v2 check
